#MyEclipse Usage Data
#Wed Nov 23 10:31:03 IST 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=76
bundle/com.genuitec.eclipse.theming.ui=76
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=76
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=23-Nov-2022, 5\:01\:03 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=474
bundle/com.genuitec.eclipse.theming.scrollbar=76
bundle/com.genuitec.eclipse.lsp4e=76
bundle/com.genuitec.eclipse.codetogether.ui=76
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=76
bundle/com.genuitec.eclipse.inlinesearch=76
bundle/com.genuitec.eclipse.codetogether.patches=78
bundle/com.genuitec.eclipse.monitor=76
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=76
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=194964481
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=78
misc/count=78
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=76
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=76
view/org.eclipse.jdt.ui.PackageExplorer=63
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=78
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=78
bundle/com.genuitec.eclipse.startup=76
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-240839828
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=48
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=78
bundle/com.genuitec.eclipse.codetogether.core=76
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=76
bundle/com.genuitec.eclipse.core.common.platform=78
