#MyEclipse Usage Data
#Wed Nov 23 12:01:03 IST 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=79
bundle/com.genuitec.eclipse.theming.ui=79
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=61
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=79
view/org.eclipse.ui.navigator.ProjectExplorer=30
misc/timestamp=23-Nov-2022, 6\:31\:03 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=493
bundle/com.genuitec.eclipse.theming.scrollbar=79
bundle/com.genuitec.eclipse.lsp4e=79
bundle/com.genuitec.eclipse.codetogether.ui=79
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=79
bundle/com.genuitec.eclipse.inlinesearch=79
bundle/com.genuitec.eclipse.codetogether.patches=81
bundle/com.genuitec.eclipse.monitor=79
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=79
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=200364516
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=73
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=81
misc/count=81
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=79
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=79
view/org.eclipse.jdt.ui.PackageExplorer=64
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=81
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=9
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=81
bundle/com.genuitec.eclipse.startup=79
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-240839828
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=61
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=81
bundle/com.genuitec.eclipse.codetogether.core=79
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=79
bundle/com.genuitec.eclipse.core.common.platform=81
