#MyEclipse Usage Data
#Sun Nov 20 20:02:53 IST 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=54
bundle/com.genuitec.eclipse.theming.ui=54
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=54
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=20-Nov-2022, 2\:32\:53 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=302
bundle/com.genuitec.eclipse.theming.scrollbar=54
bundle/com.genuitec.eclipse.lsp4e=54
bundle/com.genuitec.eclipse.codetogether.ui=54
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=54
bundle/com.genuitec.eclipse.inlinesearch=54
bundle/com.genuitec.eclipse.codetogether.patches=56
bundle/com.genuitec.eclipse.monitor=54
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=54
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=132666753
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=50
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=56
misc/count=56
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=54
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=54
view/org.eclipse.jdt.ui.PackageExplorer=42
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=56
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=56
bundle/com.genuitec.eclipse.startup=54
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-240839828
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=46
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=56
bundle/com.genuitec.eclipse.codetogether.core=54
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=54
bundle/com.genuitec.eclipse.core.common.platform=56
