spring.application.name=spring-cloud-config-server
server.port=8889


spring.cloud.pconfig.server.git.uri=file://C:\Users\sachin_savita\eclipse-spring-workspace\git-localconfig-repoe 
default-label: main

